<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#5271ff"
    tools:context=".MainActivity">

    <!-- Logo y eslogan -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="411dp"
            android:layout_height="412dp"
            android:contentDescription="Logo AbueLink"
            android:src="@drawable/image_removebg_preview" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AbueLink"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siempre conectados,\nsiempre cuidados."
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Parte inferior con botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/rounded_bottom_white"
        android:padding="24dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"

            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:drawableEnd="@drawable/googleconfondo_removebg_preview"
            android:drawablePadding="8dp"
            android:layout_marginBottom="16dp"
             />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conectar"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>


