<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#5271ff"
    tools:context=".MainActivity">

    <!-- Logo y eslogan -->

    <!-- Parte inferior con botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:contentDescription="Logo AbueLink"
            android:src="@drawable/image_removebg_preview" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email o numero de telefono" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/rounded_bottom_white"
        android:padding="24dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:backgroundTint="#3A6DF0"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:backgroundTint="#3A6DF0"
            android:textColor="@android:color/white"
            android:drawableEnd="@drawable/ic_google_logo"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</LinearLayout>


